---
- name: Database server(s) configuration
  hosts: db
  remote_user: "{{ deployer.name }}"
  roles:
    - db
  vars_prompt:
    - name: "Let’s go"
      prompt: "\n\e[1;35mYou’re about to deploy database configuration to dbms servers. Please make sure:\n
      - You’ve run the playbooks \e[0;35minit.yml\e[1;35m and \e[0;35mservers-common.yml\e[1;35m.\n
      - You’ve added your database dumps in \e[0;35mfiles/db/*.sql\e[1;35m.\n
      - You’ve created and added the needed db scripts in \e[0;35mfiles/scripts/*.sh\e[1;35m.\n
      Note: SSH server keys may have changed, so make sure your local \e[0;35m~/.ssh/known_hosts\e[1;35m is up to date.\n
      If you’re ready, then let’s rock! \e[00m\n
      (Press CTRL+C to cancel or Enter to continue)"
  tasks:
    - name: Loaded configuration files by precedence
      debug: var=precedence
      tags: always
  vars:
    ansible_become_pass: "{{ _vault.sudo }}"
  vars_files:
    - [ "vars/vault/{{ env }}", "vars/null" ]

    - vars/default/all
    - [ "vars/all", "vars/null" ]

    - [ "vars/default/type/{{ stage }}", "vars/null" ]
    - [ "vars/type/{{ stage }}", "vars/null" ]

    - [ "vars/default/{{ env }}/{{ env }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}", "vars/null" ]

    - [ "vars/default/{{ env }}/{{ env }}_{{ stage }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ stage }}", "vars/null" ]
