---
- import_tasks: check.yml
  tags: always

- include_role: name=db tasks_from=mariadb
  tags: mariadb
  when: mariadb.enabled

- include_role: name=db tasks_from=scripts
  tags: scripts
  when: script.enabled

- import_tasks: backup.yml
  tags: backup
  when: backup.enabled and script.enabled

- import_tasks: scripts.yml
  tags: backup_script
  when: script.enabled
