#
# GIT installation, configuration and handle github
# @Tag git
#
---

- name: Git - Install git | update repositories
  apt: update_cache=yes upgrade=safe state=latest

- name: Git - Install git
  apt: name=git state=present update_cache=yes force=yes

- name: Git - Make git ignore file permissions
  command: git config --global core.filemode false

# SSH

- name: Git/SSH - Set github ssh port to 443
  blockinfile:
    create: yes
    owner: root
    group: root
    mode: 0644
    path: "/etc/ssh/ssh_config"
    state: present
    marker: "# {mark} github host"
    block: |
      Host github.com
          Hostname ssh.github.com
          Port 443
  notify:
    - restart ssh

- name: Git/SSH - Ensure ssh.github.com is a known host
  lineinfile: dest=/home/{{ item.name }}/.ssh/known_hosts create=yes state=present line="{{ lookup('pipe', 'ssh-keyscan -t rsa ssh.github.com') }}" regexp="^ssh.github\\.com"
  with_items: "{{ users | default({}) }}"

- name: Git/SSH - Ensure github.com is a known host
  lineinfile: dest=/home/{{ item.name }}/.ssh/known_hosts create=yes state=present line="{{ lookup('pipe', 'ssh-keyscan -t rsa github.com') }}" regexp="^github\\.com"
  with_items: "{{ users | default({}) }}"
