#
# SSH - Basic configuration
# @Tag ssh
# @RunBefore git
#
---
- name: SSH - Create SSH group
  group: name={{ ssh.group }} state=present system=yes

- name: SSH - Remove RSA private key
  file: state=absent path=/etc/ssh/ssh_host_rsa_key
  tags: renew

- name: SSH - Remove RSA private key
  file: state=absent path=/etc/ssh/ssh_host_rsa_key.pub
  tags: renew

- name: SSH - Remove ECDSA private key
  file: state=absent path=/etc/ssh/ssh_host_ecdsa_key
  tags: renew

- name: SSH - Remove ED25519 public key
  file: state=absent path=/etc/ssh/ssh_host_ed25519_key.pub
  tags: renew

- name: SSH - Remove ED25519 private key
  file: state=absent path=/etc/ssh/ssh_host_ed25519_key
  tags: renew

- name: SSH - Remove ECDSA public key
  file: state=absent path=/etc/ssh/ssh_host_ecdsa_key.pub
  tags: renew

- name: SSH - Remove DSA private key
  file: state=absent path=/etc/ssh/ssh_host_dsa_key
  tags: renew

- name: SSH - Remove DSA public key
  file: state=absent path=/etc/ssh/ssh_host_dsa_key.pub
  tags: renew

- name: SSH - Remove RSA public key with prefix
  file: state=absent path=/etc/ssh/{{ ssh.servkey_prefix }}ssh_host_rsa_key.pub
  when: ssh.servkey_prefix != ''
  tags: renew

- name: SSH - Remove RSA public key with prefix
  file: state=absent path=/etc/ssh/{{ ssh.servkey_prefix }}ssh_host_rsa_key
  when: ssh.servkey_prefix != ''
  tags: renew

- name: SSH - Remove ED25519 public key with prefix
  file: state=absent path=/etc/ssh/{{ ssh.servkey_prefix }}ssh_host_ed25519_key.pub
  when: ssh.servkey_prefix != ''
  tags: renew

- name: SSH - Remove ED25519 public key with prefix
  file: state=absent path=/etc/ssh/{{ ssh.servkey_prefix }}ssh_host_ed25519_key
  when: ssh.servkey_prefix != ''
  tags: renew

- name: SSH - Regenerate server RSA key
  command: ssh-keygen -f /etc/ssh/{{ ssh.servkey_prefix }}ssh_host_rsa_key -N '' -t rsa -b 4096 creates=/etc/ssh/{{ ssh.servkey_prefix }}ssh_host_rsa_key
  tags: renew

- name: SSH - Regenerate server ED25519 key
  command: ssh-keygen -f /etc/ssh/{{ ssh.servkey_prefix }}ssh_host_ed25519_key -N '' -t ed25519 creates=/etc/ssh/{{ ssh.servkey_prefix }}ssh_host_ed25519_key
  tags: renew

- name: SSH - Install sshd configuration file
  template: src=etc/ssh/sshd_config.j2 dest=/etc/ssh/sshd_config owner=root group=root mode=0644 validate='sshd -T -f %s' backup=yes
  notify:
    - restart ssh

- name: SSH - Configure ssh to use the configured port
  lineinfile: dest=/etc/ssh/ssh_config regexp="^#?\s*Port\s*" line="Port {{ ssh.port }}" backup=yes owner=root group=root mode=0644
  notify:
    - restart ssh

- name: SSH - Install all SSH server configuration
  lineinfile: dest=/etc/ssh/sshd_config state=present regexp='^\#?\s*{{ item.key }}\s' line="{{ item.key }} {{ item.value }}"
  with_dict: "{{ ssh.server }}"
  notify:
    - restart ssh

- name: SSH - Install all SSH client configuration
  lineinfile: dest=/etc/ssh/ssh_config state=present regexp='^\#?\s*{{ item.key }}\s' line="{{ item.key }} {{ item.value }}"
  with_dict: "{{ ssh.client }}"
  notify:
    - restart ssh

# Firewall

- import_tasks: firewall.yml
  when: firewall.enabled

- name: SSH/Firewall - Adapt firewall to accept SSH
  template: src=etc/ferm/conf.d/ssh.conf.j2 dest=/etc/ferm/conf.d/ssh.conf mode=0644 owner=root group=root backup=yes
  when: firewall.enabled
  notify:
    - restart firewall
